version: '3'
services:
  trf:
    image: hashicorp/terraform:light
    working_dir: /app
    entrypoint: /bin/sh
    volumes:
      - .:/app
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
